<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Open Filter</title>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <!-- end -->
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Cantarell:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="menu-bar">
            <span id="title">OPEN FILTER</span>
            <span id="menu-items"><a href="socket.html">demo</a></span>
        </div>
        <div id="upper-container">
            <div id="upper-container-left">
            </div>
            <div id="upper-container-right">
                <span>SIGNAL<sup>++</sup></span>
            </div>
        </div>
        <table id="lower-container">
            <tr id="image-row">
                <td class="filler"></td>
                <td class="lower-container-filled" id="lower-container-left"></td>
                <td class="filler"></td>
                <td class="lower-container-filled" id="lower-container-middle"></td>  
                <td class="filler"></td>
                <td class="lower-container-filled"id="lower-container-right"></td>
                <td class="filler"></td>
            </tr>
            <tr id="label-row">
                <td class="filler"></td>
                <td class="filler">Feed</td>
                <td class="filler"></td>
                <td class="filler">Filter</td>
                <td class="filler"></td>
                <td class="filler">Publish</td>
                <td class="filler"></td>
            </tr>
        </table>
        <footer>
            ©2014 Open Filter
        </footer>
        <script>
            $.backstretch("images/colorful-triangles-background.jpg");
            $( document ).ready(function() {
                
            });
        </script>
    </body>
</html>
    

